<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Flex</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
    <!-- 
        Flexbox is use to manipulate and layout the elements in bootstrap. This can be done in CSS. However it is easier and 
        faster to implement in bootstrap using "d-flex class"
     -->
    <!-- <div class="d-flex">
        <div class="border border-dark">div1</div>
        <div class="border border-dark">div2</div>
    </div> -->



    <h3 class="text-center my-3">Flex Row</h3>
    <div class="d-flex bg-dark mb-4">
        <div class="bg-primary p-2"> flex1</div>
        <div class="bg-danger p-2">flex2</div>
        <div class="bg-success p-2">flex3</div>
    </div>
    <div class="d-flex bg-dark mb-4">
        <span class="bg-primary p-2">span1   </span>
        <span class="bg-danger p-2"> span2</span>
        <span class="bg-success p-2">span3</span>
    </div>

    <!-- flex-row-reverse -->
    <h3 class="text-center my-3">Flex Row Reverse</h3>
    <div class="d-flex flex-row-reverse bg-dark mb-4">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
    </div>

    <div class="d-flex flex-row-reverse bg-dark mb-4">
        <span class="bg-primary p-2">span1   </span>
        <span class="bg-danger p-2"> span2</span>
        <span class="bg-success p-2">span3</span>
    </div>

    <!-- flex Column -->
    <h3 class="text-center my-3">Flex Column</h3>
    <div class="d-flex flex-column bg-dark mb-4">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
    </div>
    <div class="d-flex flex-column bg-dark mb-4">
        <span class="bg-primary p-2">span1   </span>
        <span class="bg-danger p-2"> span2</span>
        <span class="bg-success p-2">span3</span>
    </div>

    <!-- Flex-column-reverse-->
    <h3 class="text-center my-3">Flex Column</h3>
    <div class="d-flex flex-column-reverse bg-dark mb-4">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
    </div>
    <div class="d-flex flex-column-reverse bg-dark mb-4">
        <span class="bg-primary p-2">span1   </span>
        <span class="bg-danger p-2"> span2</span>
        <span class="bg-success p-2">span3</span>
    </div>

    <!-- Justified Content
        justify-content-start 
    -->
    <h3 class="text-center my-5">Justified Content</h3>
    <div class="bg-dark d-flex justify-content-start mb-4">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
    </div>

    <!-- justy-content-end -->
    <div class="bg-dark d-flex justify-content-end mb-4">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
    </div>

    <!-- justify-row-reverse -->
    <div class="bg-dark d-flex flex-row-reverse mb-4">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
    </div>

    <!-- justify-content-center -->
    <div class="bg-dark d-flex justify-content-center mb-4">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
    </div>

    <!-- flex-row-reverse with justify-content-center -->
    <div class="bg-dark d-flex flex-row-reverse justify-content-center mb-4">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
    </div>

    <!-- justify-content-between -->
    <h3 class="text-center my-5">Justify Content Between</h3>

    <div class="bg-dark d-flex justify-content-between mb-4">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
    </div>

    <div class="bg-dark d-flex flex-row-reverse justify-content-between mb-4">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
    </div>
    <!-- justy-content-around -->
    <h3 class="text-center my-5">Justify Content Around</h3>
    <div class="bg-dark d-flex justify-content-around mb-4">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
    </div>

    <div class="bg-dark d-flex flex-row-reverse justify-content-around mb-4">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
    </div>
    
    <div class="d-flex flex-column bg-dark justify-content-around mb-4" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
    </div>
    <div class="d-flex flex-column bg-dark justify-content-around mb-4" style="height: 50vh;">
        <span class="bg-primary p-2">span1   </span>
        <span class="bg-danger p-2"> span2</span>
        <span class="bg-success p-2">span3</span>
    </div>

    <!-- Align Items -->
    <!-- row - x-axis
         column - y-axis
    -->
    <h3 class="text-center my-5">Align Items Start</h3>
    <div class="bg-dark d-flex align-items-start mb-4">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>

    <div class="bg-dark d-flex flex-row-reverse align-items-start mb-4">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>

    <div class="d-flex flex-column bg-dark align-items-start mb-4" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>
    <div class="d-flex flex-column-reverse bg-dark align-items-start mb-4" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>

    <!-- align axis end -->
    <h3 class="text-center my-5">Align Items Start</h3>
    <div class="bg-dark d-flex align-items-end mb-4" style="height: 50vh;">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>

    <div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height: 50vh;">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>

    <div class="d-flex flex-column bg-dark align-items-end mb-4" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>
    <div class="d-flex flex-column-reverse bg-dark align-items-end mb-4" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>

    <!--  -->
    <h3 class="text-center my-5">Align Items Start</h3>
    <div class="bg-dark d-flex align-items-end mb-4" style="height: 50vh;">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>

    <div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height: 50vh;">
        <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>


    <!-- align-items-end -->
    <h3 class="text-center my-5">Aligning elements horizontaly and vertically</h3>
    <div class="d-flex flex-row bg-dark align-items-end justy-content-center bg-dark mb-4" style="height: 50vh;">
         <div class="bg-primary p-2">Flex Item1</div>
        <div class="bg-danger p-2"> Flex Item2</div>
        <div class="bg-success p-2">Flex Item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>
    <div class="d-flex flex-row-reverse bg-dark align-items-end justy-content-center bg-dark mb-4" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>
    
    <div class="d-flex flex-column bg-dark align-items-end justy-content-center bg-dark mb-4" style="height: 50vh;"">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>
    <div class="d-flex flex-column-reverse align-items-end justy-content-center bg-dark mb-4" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>
    
    <!-- miniactivity -->
    <!-- align-items-center & justify-content-center  -->
    <h3 class="text-center my-5">miniactivity</h3>
    <div class="d-flex flex-row justify-content-center align-items-center bg-dark" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center bg-dark" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>
    <!-- align-items-center & justify-content-around -->
     <div class="d-flex flex-row align-items-center justify-content-around bg-dark" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>
    <div class="d-flex flex-column align-items-center justify-content-around bg-dark" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>

    <!--  -->
    <h3 class="text-center my-5">Flex Column</h3>
    <div class="d-flex flex-column justify-content-end bg-dark" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>
    <div class="d-flex flex-column align-items-end bg-dark" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>

    <!-- 
        Flex-wrap
     -->
     <div class="d-flex flex-row flex-wrap justify-content-around bg-dark" style="height: 50vh;">
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
        <div class="bg-primary p-2"> flex item1</div>
        <div class="bg-danger p-2">flex item2</div>
        <div class="bg-success p-2">flex item3</div>
        <div class="bg-warning p-2">flex item4</div>
        <div class="bg-info p-2">flex item5</div>
    </div>




     <!-- dependencies bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>