<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
    <!-- navbar section -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="navbar-collapse collapse" id="navbar1">
                <ul class="navbar-nav mx-auto">
                    <li><a href="./index.html" class="nav-link text-bold-dark mr-5">Home</a></li>
                    <li><a href="./projects.html" class="nav-link text-bold-dark mr-5">Projects</a></li>
                    <li><a href="./tools.html" class="nav-link text-bold-dark">Tools</a></li>
                </ul>
            </div>
        </nav>
    </section><br>
    <!-- end of navbar -->
    <!-- project page -->
    <section>
        <div class="container-fluid mt-5">
            <h2 class="text-center mb-5">Projects</h2>
            <div class="row text-justify">
                <div class="col-12 col-lg-6 p-5 order-2 order-lg-1">
                    <h4>Web API (E-Commerce)</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae voluptatibus est id? Autem et praesentium corrupti vel molestiae sunt voluptatum nemo reprehenderit ipsa ipsam aperiam itaque, repellendus iure similique!</p>
                </div>
                <div class="col-12 col-lg-6 px-5 order-1 order-lg-2"><img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="" class="img-fluid" style="height: 400px; width: 800px;"></div>
                <div class="col-12 col-lg-6 px-5 order-3 order-lg-3"><img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="" class="img-fluid" style="height: 400px; width: 800px;"></div>
                <div class="col-12 col-lg-6 p-5 order-4 order-lg-4">
                    <h4>React Frontend (E-Commerce)</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae voluptatibus est id? Autem et praesentium corrupti vel molestiae sunt voluptatum nemo reprehenderit ipsa ipsam aperiam itaque, repellendus iure similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sint autem ipsam unde, fuga fugiat, velit ullam dolorum a quos adipisci facilis saepe ab, voluptas natus sunt consequatur incidunt itaque.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid mt-5">
		<h3 class="text-center">Other Projects</h3>
		<div class="row text-left justify-content-center">
			<div class="p-5 col-12 text-center col-lg-4 order-1">
                <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="" class="img-fluid" style="height: 250px; width: 700px;">
                <h4>HTML</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae voluptatibus est id? Autem et praesentium corrupti vel molestiae sunt voluptatum nemo reprehenderit ipsa ipsam aperiam itaque, repellendus iure similique!</p>
            </div>
            <div class="p-5 col-12 text-center col-lg-4 order-2">
                <img src="https://getbootstrap.com/docs/5.1/assets/img/bootstrap-icons.png" alt="" class="img-fluid" style="height: 250px; width: 700px;">
                <h4>Bootstrap</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae voluptatibus est id? Autem et praesentium corrupti vel molestiae sunt voluptatum nemo reprehenderit ipsa ipsam aperiam itaque, repellendus iure similique!</p>
            </div>
            <div class="p-5 col-12 text-center col-lg-4 order-3">
                <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="" class="img-fluid" style="height: 250px; width: 750px;">
                <h4>Node JS Server</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae voluptatibus est id? Autem et praesentium corrupti vel molestiae sunt voluptatum nemo reprehenderit ipsa ipsam aperiam itaque, repellendus iure similique!</p>
            </div>
        </div>
	</div>
    <section>
      <div class="bg-warning">
          <footer class="text-center text-dark pt-3 pb-3">
              <span>All assets are used for educational purpose only.</span>
          </footer>
      </div>
  </section>
    
    
    
    <!-- Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>