<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>

    <!-- dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
     <!-- navbar section -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="navbar-collapse collapse" id="navbar1">
                <ul class="navbar-nav mx-auto">
                    <li><a href="./index.html" class="nav-link text-bold-dark mr-5">Home</a></li>
                    <li><a href="./projects.html" class="nav-link text-bold-dark mr-5">Projects</a></li>
                    <li><a href="./tools.html" class="nav-link text-bold-dark">Tools</a></li>
                </ul>
            </div>
        </nav>
    </section><br>
    <!-- end of navbar -->

    <section>
        <div class="d-flex flex-column justify-content-center align-items-center bg-light">
            <h2 class="text-center my-5">Tools</h2>
            <div class="bg-light p-2"><img src="./images/logo-html5.png" alt=""></div>
        </div>
        <div class="d-flex flex-row align-items-center justify-content-around bg-light">
            <div class="bg-light "><img src="./images/logo-css3.png" alt=""></div>
            <div class="bg-light "><img src="./images/logo-javascript.png" alt=""></div>
        </div>
    </section>

    <section>
        <div class="d-flex flex-column bg-muted">
            <h2 class="text-center my-5">Other Tools</h2>
        </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row flex-wrap justify-content-around bg-light">
                    <div class="bg-light "><img src="./images/logo-bootstrap.png" alt=""></div>
                    <div class="bg-light"><img src="./images/logo-expressjs.png" alt=""></div>
                    <div class="bg-light"><img src="./images/logo-git.png" alt=""></div>
                    <div class="bg-light"><img src="./images/logo-gitlab-ci-cd.png" alt=""></div>
                    <div class="bg-light"><img src="./images/logo-heroku.png" alt=""></div>
                    <div class="bg-light"> <img src="./images/logo-mongodb.png" alt=""></div>
                    <div class="bg-light"><img src="./images/logo-nodejs.png" alt=""></div>
                    <div class="bg-light"><img src="./images/logo-postman.png" alt=""></div>
                    <div class="bg-light"><img src="./images/logo-react.png" alt=""></div>
                    <div class="bg-light"><img src="./images/logo-rest.png" alt=""></div>
                    <div class="bg-light"> <img src="./images/logo-sublime-text-3.png" alt=""></div>   
                </div>
            </div>
        </div>
    </section>

    <section>
      <div class="bg-warning">
          <footer class="text-center text-dark pt-3 pb-3">
              <span>All assets are used for educational purpose only.</span>
          </footer>
      </div>
    </section>


     <!-- Dependencies -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
</body>
</html>